<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rose-parent</artifactId>
        <groupId>com.rose.bob</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rose-log-service</artifactId>
    <packaging>jar</packaging>
    <name>rose-log-service</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <artifactId>rose-domain</artifactId>
            <groupId>com.rose.bob</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
